VITE_SUPABASE_PROJECT_ID="yvktvrvwwjctfecrovkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2a3R2cnZ3d2pjdGZlY3JvdmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODkyMzMsImV4cCI6MjA3OTE2NTIzM30.W3-o-SEBCTWttlibsVvCy2UrFwSfVQaFK-3a2OlRX0I"
VITE_SUPABASE_URL="https://yvktvrvwwjctfecrovkf.supabase.co"
